<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>вот название страницы</title>
    </head>
    <body>
        <div style="background-color: azure">
            <h1>Здарова</h1>
            <h2><span style="color: blue">вот загаловок</span> второго уровня</h2>
            <p>вот абзац</p>
        </div>
        <h1 style="color: DarkGoldenRod">Причина тряски юичкистов</h1>
        <img style="height: 300px" src="image/Pypypy/1.png" />
        <p><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">ВОТ ССЫЛКА</a></p>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=vhUmso2e4r8&list=LL&index=21">Егор Летов выдает базу</a></li>
            <li><a href="https://www.youtube.com/watch?v=pMkOkH_h3XE&list=LL&index=16">пивком меня полей</a></li>
            <li><a href="https://www.youtube.com/watch?v=NkvLhjXgs-c&list=LL&index=9">Жабий лорд</a></li>
        </ul>
    </body>
</html>
